\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI}}{1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Space initialization group box}}{1}}
\newlabel{fig:boat1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple CA}}{2}}
\newlabel{fig:boat1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of simple CA algorithm}}{2}}
\newlabel{fig:boat1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Import/export menu}}{2}}
\newlabel{fig:boat1}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exporting state}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Export dialog}}{3}}
\newlabel{fig:boat1}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Exporting state to bitmap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Exporting state to .txt file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Importing state}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Import dialog}}{4}}
\newlabel{fig:boat1}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Importing state from .txt file}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces structure$\_$23-10-2018-08-19-32.txt}}{5}}
\newlabel{fig:boat1}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Importing state from bitmap}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces grain$\_$structure$\_$23-10-2018-08-25-29-250-250.bmp}}{5}}
\newlabel{fig:boat1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inclusions group box}}{6}}
\newlabel{fig:boat1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of circular inclusions}}{6}}
\newlabel{fig:boat1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of square inclusions}}{7}}
\newlabel{fig:boat1}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extended CA}}{7}}
\newlabel{fig:boat1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of extended CA algorithm}}{8}}
\newlabel{fig:boat1}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Substructure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a substructur}}{9}}
\newlabel{fig:boat1}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Dual phase}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of dual phase}}{9}}
\newlabel{fig:boat1}{{16}{9}}
\bibcite{Robotics}{1}
\bibcite{Flueck}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example grain boundaries}}{10}}
\newlabel{fig:boat1}{{17}{10}}
