\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI}}{1}}
\newlabel{GUI}{{1}{1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Space initialization group box}}{2}}
\newlabel{SpaceInitLabel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple CA}}{2}}
\newlabel{SimpleCALabel}{{3}{2}}
\newlabel{fig:boat1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of simple CA algorithm}}{3}}
\newlabel{SimpleCAExample}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Import/export menu}}{3}}
\newlabel{FileLabel}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exporting state}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Export dialog}}{4}}
\newlabel{ExportToLabel}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Exporting state to bitmap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Exporting state to .txt file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Importing state}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Import dialog}}{5}}
\newlabel{ImportLabel}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Importing state from .txt file}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces structure$\_$23-10-2018-08-19-32.txt}}{5}}
\newlabel{ExportedTxtLabel}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Importing state from bitmap}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces grain$\_$structure$\_$23-10-2018-08-25-29-250-250.bmp}}{6}}
\newlabel{ExportedBitmapLabel}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inclusions group box}}{6}}
\newlabel{InclusionsGroupBoxLabel}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of circular inclusions}}{7}}
\newlabel{CircularInclusionsExampleLabel}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of square inclusions}}{7}}
\newlabel{SquareInclusionsExampleLabel}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extended CA}}{8}}
\newlabel{ExtendedCAGroupBoxLabel}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of extended CA algorithm}}{8}}
\newlabel{ExtendedCAExampleLabel}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Substructure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a substructure}}{9}}
\newlabel{SubstructureExampleLabel}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Dual phase}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of dual phase}}{9}}
\newlabel{DualPhaseExampleLabel}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example grain boundaries}}{10}}
\newlabel{GrainBoundariesExampleLabel}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison picture 1}}{10}}
\newlabel{Comparison1Label}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison picture 2}}{11}}
\newlabel{Comparison2Label}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison picture 3}}{11}}
\newlabel{Comparison3Label}{{20}{11}}
